Discribing the components.
---------------------------------------------------------------------------------------------------------------------------------------------------

-> index.php and verify.php are UI pages.

-> style.css is common for all page stylesheet.

-> smtp file is used to remove dependency of mail() function as configuration can go wrong and depend on user to user.

-> unsubscribe.php is page for unsubscribing the comic, send via email.

-> otp_mail.php is link between Database and mailer which heads the flow to verify.php page.It's main purpose is to sends the mail for verification.

-> Database schema is give in sql format.

#####-> The main component oof project is comic_sender.php.
        --> It fetch the images and title.
        --> It counts the current comic num for random function.
        --> It send mail to every SUBSCRIBER a random comic in 5 minunte.
        --> It take user email from sql database.

        >>> Note: This is a backend file. In case to send mail in every 5 min, user has to run the file on server.

########-->>>Ways to send mail:

#######->Default way is giving the user waiting page which count down 5 min and then execute the comic_sender.php.

#####-(If default fails)> Secondary way, send_comic_300s.py is simple python(selenium) program to open and refresh comic_sender.php after 5 mins(300 seconds).

#####-> For testing the page user is suggested to download xampp for localhost and ngrok.exe to make it globally available on internet for free. 

<--------------------------------------------------------Creator--------------------------------------------------------------------------------->

--------Aditya
---NIET Greater Noida
---Thanks for reading.